{
    "$schema": "http://json.schemastore.org/tslint",
    "name": "SwarmOS",
    "version": "0.1.0",
    "description": "Screeps OS made in typescript",
    "private": true,
    "license": "(MIT OR Apache-2.0)",
    "repository": {
        "type": "git",
        "url": "https://github.com/Deign35/TheSwarm.git"
    },
    "author": {
        "name": "Deign"
    },
    "devDependencies": {
        "@types/lodash": "^3.10.2",
        "grunt": "^1.0.2",
        "grunt-contrib-clean": "^1.1.0",
        "grunt-contrib-concat": "^1.0.1",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-uglify": "^3.3.0",
        "grunt-file-append": "0.0.7",
        "grunt-screeps": "^1.4.0",
        "grunt-ts": "^6.0.0-beta.17",
        "typed-screeps": "^2.2.0",
        "typescript": "^2.7.1"
    },
    "dependencies": {
        "lodash": "3.10.1",
        "npm": "^5.7.1"
    }
}
